// 根工程 = 父配置容器。实际产物在各子模块（PLAN.md §2）。
// 在 root 用 apply false 声明项目插件 → 加载进 root 类加载器，子项目应用时共享同一份类
//（多模块标准做法，且修了 NeoGradle 'settings' 扩展冲突）。
plugins {
    id 'net.neoforged.gradle.userdev' apply false
    id 'com.gradleup.shadow' apply false
}

subprojects {
    apply plugin: 'java-library'

    group = rootProject.findProperty('mod_group_id') ?: 'org.windy'
    version = rootProject.findProperty('mod_version') ?: '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        // JitPack 放最前 + 只服务 com.github.* —— 避免某仓库 reset 把 com.github 解析整个拖垮。
        maven {
            url 'https://jitpack.io'
            content { includeGroupByRegex 'com\\.github\\..*' }
        }
        // Youer(26.2)= NeoForge 混合端实现 Paper/Purpur API → 编译到 paper-api。
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
        maven { url 'https://maven.neoforged.net/releases' }
        maven { url 'https://maven.creeperhost.net' }
        maven {
            url 'https://api.modrinth.com/maven'
            content { includeGroup 'maven.modrinth' }
        }
        maven {
            url 'https://maven.enginehub.org/repo/'
            content { includeGroup 'com.sk89q.worldedit' }
        }
    }

    java.toolchain.languageVersion = JavaLanguageVersion.of(25)

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
