# Gradle 内存/并行（同 GuildShelter）
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## NeoForge / Minecraft 版本（增强版载体用；混合端 Youer 26.2）
minecraft_version=26.2
minecraft_version_range=[26.2, 27)
neo_version=26.2.0.16-beta
neo_version_range=[26,)
loader_version_range=[4,)

## 插件元信息
mod_id=playershelter
mod_name=PlayerShelter
mod_license=All Rights Reserved
mod_version=0.1.0-SNAPSHOT
mod_group_id=org.windy
mod_authors=windy
mod_description=一人一世界：每个玩家拥有一个独立世界，等级越高边界越大。
